@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
button{
  background-color: inherit;
  font-family: inherit;
  font-size: 15px;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: background-color .3s linear;
}
.container{
  display: flex;
  flex-direction: column;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
  transition: all .3s linear;
  & button:active{
    box-shadow: inset 0 0 0 50px rgba(0,0,0,.1);
  }
  & ul{
    align-self: stretch;
    display: flex;
    width: 290px;
    & li{
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 1 0;
      & a{
        transition: all .3s linear;
      }
    }
  }
}
main{
  padding: 40px 80px;
}
.grid{
  display: flex;
  justify-content: space-around;
  width: 1000px;
  margin: 0 auto;
}
.card{
  padding: 20px 50px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  & .title{
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto 30px;
    width: fit-content;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
  }
  & ul{
    margin-bottom: 40px;
    & li{
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  & button{
    border: 2px solid transparent;
  }
}








@primary: #6610f2;
@danger: #dc3545;
@warning: #fd7e14;
@success: #20c997;
@body-text: #000;
@nav-text: #fff;
@card-button-text: inherit;
@card-button-text-hover: #fff;
@theme-btn: #FFF;
@body: #FFF;
@nav: #0d6efd;
@card: #fff;
@nav-height: 60px;
@nav-fs: 15px;

.card-type-color(@type){
  .@{type}{
    & .title{
      color: @@type;
      border-bottom-color: transparent;
    }
    & button{
      border-color: @@type;
      background-color: inherit;
      &:hover{
        border-color: @@type;
        background-color: @@type;
      }
    }
  }
}

body{
  background-color: @body;
  color: @body-text;
}
nav{
  height: @nav-height;
  background-color: @nav;
  & ul li{
    &:hover{
      background-color: lighten(@nav,10%);
    }
    & a{
      font-size: @nav-fs;
      color: @nav-text;
      &:hover{
        font-size: @nav-fs + 1px;
      }
    }
  }
}
button{
  background-color: @theme-btn;
  color: @card-button-text;
}
.card{
  background-color: @card;
  &  button:hover{
    color: @card-button-text-hover;
  }
}
.card-type-color(primary);
.card-type-color(danger);
.card-type-color(warning);
.card-type-color(success);